{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build",
			"label": "npm: build",
			"detail": "ng build"
		},
		{
			"type": "npm",
			"script": "deploy",
			"problemMatcher": [
				"$eslint-compact"
			],
			"label": "npm: deploy",
			"detail": "ng build --prod && firebase deploy"
		},
		{
			"type": "npm",
			"script": "lint",
			"problemMatcher": [
				"$eslint-compact"
			],
			"label": "npm: lint",
			"detail": "ng lint"
		},
		{
			"type": "npm",
			"script": "e2e",
			"problemMatcher": [
				"$eslint-compact"
			],
			"label": "npm: e2e",
			"detail": "ng e2e"
		},
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [
				"$eslint-compact"
			],
			"label": "npm: start",
			"detail": "ng serve"
		}
	]
}